<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>+Note | Better Programming Notes</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>

    *{
        margin: 0;
        padding: 0
    }

    html{
        width: 100%;
        height: 100%;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
    }

    body{
        width: 100%;
        text-align: center;
        color: #ffffff;
        box-sizing: border-box;
        font-family: 'Open Sans';
    }

    .page-title{
        font-size: 3em;
        margin-top: 15%
    }

    .subtitle{
        font-weight: normal;
        color: #b2d3d9;
        margin-top: 20px;
        font-size: 18px;
        margin-bottom: 70px
    }

    .download-btn{
        display: inline-block;
        width: 180px;
        border: 1px solid #ffffff;
        padding: 10px 0;
        color: #ffffff;
        text-decoration: none;
        margin: 0 20px;
        background-color: rgba(256, 256, 256, 0.05);
        opacity: 0.7;
        border-radius: 6px;
        transition: 0.3s all ease;
    }

    .download-btn:hover{
        opacity: 1;
        background-color: rgba(256, 256, 256, 0.2);
        transition: 0.3s all ease;
    }

    </style>
</head>
<body>
    <h1 class="page-title">+Note</h1>
    <h3 class="subtitle">A Note-taking Application For Programmers</h3>

    <a href="https://www.dropbox.com/s/h6q8e86lollmz1k/%2BNote-win.zip?dl=1" class="download-btn">Windows 64BIT</a>
    <a href="https://www.dropbox.com/s/idd8gkl7aa57gt2/%2BNote-OSX.zip?dl=1" class="download-btn">Mac OS</a>
</body>
</html>
